<!DOCTYPE html>
<html>
  <head>
    <title>Timetable</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="Icon.png">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("Backround Image.JPG");
      min-height: 100%;
    }
	 table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
      }
      
      th {
        background-color: #f2f2f2;
      }
      
      td:hover {
        position: relative;
      }
      
      td:hover::after {
        content: attr(data-tooltip);
        background-color: #333;
        color: #fff;
        padding: 5px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        z-index: 1;
        font-size: 14px;
      }
    </style>
  </head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
	<a href="resume.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Resume</a>
    <a href="#gallery" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Gallery</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Muhammad Adib</b></h1>
    <p>Student.</p>
    <img src="Backround Image.JPG" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="Backround Image.JPG" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>
	<h1>Course Schedule</h1>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9:00-10:00</td>
          <td data-tooltip="Math 101: Calculus I">Math 101</td>
          <td></td>
          <td data-tooltip="English 101: Composition I">English 101</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10:00-11:00</td>
          <td data-tooltip="Chemistry 101: General Chemistry">Chemistry 101</td>
          <td></td>
          <td data-tooltip="Psychology 101: Introduction to Psychology">Psychology 101</td>
          <td></td>
          <td data-tooltip="Spanish 101: Elementary Spanish I">Spanish 101</td>
        </tr>
        <tr>
          <td>11:00-12:00</td>
          <td></td>
          <td data-tooltip="History 101: Western Civilization I">History 101</td>
          <td></td>
          <td data-tooltip="Biology 101: General Biology">Biology 101</td>
          <td></td>
        </tr>
        <tr>
          <td>12:00-1:00</td>
          <td></td>
          <td></td>
          <td data-tooltip="Art 101: Introduction to Art">Art 101</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>1:00-2:00</td>
          <td></td>
          <td data-tooltip="Philosophy 101: Introduction to Philosophy">Philosophy 101</td>
          <td></td>
          <td data-tooltip="Computer Science 101: Introduction to Computer Science">Computer Science 101</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">Copyright ©. All right reserved</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-dark-grey" href="https://www.linkedin.com/in/adibjaafar/" target="_blank">Contact Me</a>  
    <!-- End footer -->
  </footer>
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>